# Hello World
# Author, Nicholas
# This is more testing
Tutorial for learning git
This is a tutorial and thus I am required to write something here as an edit

# Description
This is a project for showcasing how to use git

# This requires git
